<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuan I portflio</title>
  </head>
  <style>
    section {
      width: 1024px;
      height: 1822px;
      margin: 0 auto;
      position: relative;
    }
    section.main {
      background-image: url(image/8.svg);
      background-position: center; /* 將背景圖片置中 */
      background-repeat: no-repeat; /* 防止背景圖片重複顯示 */
    }
    .layer-title {
      background-image: url(image/portfolio.svg);
      background-size: contain; /* 讓背景圖片縮放以包含在區域內 */
      background-repeat: no-repeat; /* 防止背景圖片重複顯示 */
      text-align: center;
      position: absolute;
      top: 15%;
      left: 60%;
      transform: translateX(-50%);
      width: 969px; /* 調整寬度，根據需要修改 */
      height: 322px; /* 調整高度，根據需要修改 */
    }
    .layer-photo {
      /*這部分是設定假裝的圖片*/
      background-image: url(image/9.svg);
      text-align: center;
      width: 162px;
      height: 197px;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%); /*讓區塊左右居中對位*/
      text-align: center;
      line-height: 300px;
    }
    .layer-topleft,
    .layer-topright,
    .layer-bottomleft,
    .layer-bottomright,
    .layer-center-one,
    .layer-center-two,
    .layer-center-three,
    .layer-left-one,
    .layer-left-two,
    .layer-left-three,
    .layer-right-one,
    .layer-right-two,
    .layer-right-three,
    .layer-right-four,
    .layer-right-five {
      position: absolute;
    }
    .layer-topleft {
      background-image: url(image/10.svg);
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 60px;
      top: 20px;
    }
    .layer-topright {
      background-image: url(image/5.svg);
      text-align: center;
      width: 120px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 50px;
      top: 20px;
    }
    .layer-bottomleft {
      background-image: url(image/14.svg);
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 60px;
      bottom: 770px;
    }
    .layer-bottomright {
      background-image: url(image/3.svg);
      text-align: center;
      width: 70px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 50px;
      bottom: 770px;
    }
    .layer-center-one {
      background-image: url(image/7.svg);
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 51%;
      transform: translateX(-50%);
      bottom: 980px;
    }
    .layer-center-two {
      background-image: url(image/6.svg);
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 55%;
      transform: translateX(-50%);
      bottom: 770px;
    }
    .layer-center-three{
      background-image: url(image/Works.svg);
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 50%;
      transform: translateX(-50%);
      bottom: 600px;
    }

    .layer-left-one {
      background-image: url(image/1.svg);
      text-align: center;
      width: 800px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 60px;
      top: 70px;
    }
    .layer-left-two {
      background-image: url(image/4.svg);
      text-align: center;
      width: 800px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 60px;
      top: 550px;
    }
    .layer-left-three{
      background-image: url(image/logo.svg);
      text-align: center;
      width: 800px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 60px;
      top: 1000px;
    }
    .layer-right-one {
      background-image: url(image/13.svg);
      text-align: center;
      width: 50px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 70px;
    }
    .layer-right-two {
      background-image: url(image/11.svg);
      text-align: center;
      width: 100px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 300px;
    }
    .layer-right-three {
      background-image: url(image/2.svg);
      text-align: center;
      width: 520px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 800px;
    }
    .layer-right-four{
      background-image: url(image/15.svg);
      text-align: center;
      width: 100px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 1000px;
    }
    .layer-right-five {
      background-image: url(image/13.svg);
      text-align: center;
      width: 50px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 1050px;
    }
    .layer-photo-work {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  transform: scale(0.7); /* 縮小 */
}

.layer-photo-work img,.w-button {
  margin-right: 50px; /* 設定圖片之間的右邊間隔 */
  margin-left: 50px; /* 設定圖片之間的右邊間隔 */
}
    .carousel {
      text-align: center;
      width: 200px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      z-index: 100; /* 設定一個相對較高的層級 */
    }
    .breadcrumb {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 88px;
      justify-content: center;
    }
    .breadcrumb-item {
      margin-right: 0.5rem;
    }
    .breadcrumb-item:last-child {
      margin-right: 0;
    }
    .breadcrumb-item a {
      color: #ffa9dd;
      text-decoration: none;
    }
    .breadcrumb-item.active {
      color: #ff2bb8;
      text-decoration: underline;
    }

    .layer-photo-work{
      text-align: center;
      width: 1000px;
      height: 200px;
      position: absolute;
      background-repeat: no-repeat;
      right: 20px;
      top: 1200px;
    }
  </style>
  <body>
    <section class="main">
      <div class="layer-topleft"></div>
      <div class="layer-topright"></div>
      <div class="layer-bottomleft"></div>
      <div class="layer-bottomright"></div>
      <div class="layer-photo"></div>
      <div class="layer-title"></div>
      <div class="layer-center-one"><a href="#" target="”_blank"></a></div>
      <div class="layer-center-two"></div>
      <div class="layer-center-three"></div>
      <div class="layer-left-one"></div>
      <div class="layer-left-two"></div>
      <div class="layer-left-three"></div>
      <div class="layer-right-one"></div>
      <div class="layer-right-two"></div>
      <div class="layer-right-three"></div>
      <div class="layer-right-four"></div>
      <div class="layer-right-five"></div>
      
      <div class="layer-photo-work">
      <div class="layer-photo-1">
          <p><img src="./image/Group 7.png"></p>
          <p><img src="./image/Font works.svg"></p>
          <a href="#" class="w-button"><button>Enter page</button></a>
      </div>
      <div class="layer-photo-1">
        <p><img src="./image/Group 7.png"></p>
        <p><img src="./image/Font works.svg"></p>
        <a href="#" class="w-button"><button>Enter page</button></a>
      </div>
      <div class="layer-photo-1">
      <p><img src="./image/Group 7.png"></p>
      <p><img src="./image/Font works.svg"></p>
      <a href="#" class="w-button"><button>Enter page</button></a>
    </div>
  </div>



      </div>
      <div class="carousel">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <a href="#" class="icon_left"><img src="./image/200.svg" /></a>
            <li class="breadcrumb-item active" aria-current="page">1</li>
            <li class="breadcrumb-item"><a href="#">2</a></li>
            <li class="breadcrumb-item"><a href="#">3</a></li>
            <li class="breadcrumb-item"><a href="#">4</a></li>
            <li class="breadcrumb-item"><a href="#">...</a></li>
            <li class="breadcrumb-item"><a href="#">8</a></li>
            <a href="#" class="icon_right"><img src="./image/100.svg" /></a>
          </ol>
        </nav>
      </div>
    </section>
  </body>
</html>
